FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps ./apps
COPY packages ./packages
COPY prisma ./prisma
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app ./
COPY . .
ARG APP_NAME=web
ARG ADMIN_BASE_PATH=
ARG NEXT_PUBLIC_API_URL=
ARG NEXT_PUBLIC_APP_URL=
ENV NEXT_TELEMETRY_DISABLED=1
ENV ADMIN_BASE_PATH=${ADMIN_BASE_PATH}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV NEXT_STANDALONE=true
RUN rm -rf apps/${APP_NAME}/.next packages/config/dist
RUN pnpm turbo run build --filter=@ai-tool-cms/${APP_NAME}

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

ARG APP_NAME=web
ARG ADMIN_BASE_PATH=
ENV APP_NAME=${APP_NAME}
ENV ADMIN_BASE_PATH=${ADMIN_BASE_PATH}

COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/static ./apps/${APP_NAME}/.next/static

USER nextjs
EXPOSE 3000
CMD ["sh", "-c", "node apps/${APP_NAME}/server.js"]
